[pytest]
markers =
    users_testing: Tests relacionados con la funcionalidad de usuarios.
    notes_testing: Tests relacionados con la funcionalidad de notas.
    admin_testing: Tests relacionados con la funcionalidad de administrador.
    auth_testing:  Tests relacionados con la funcionalidad de autenticacion.