[pytest]
markers =
    users_testing: Tests relacionados con la funcionalidad de usuarios.
    tasks_testing: Tests relacionados con la funcionalidad de tareas.
    admin_testing: Tests relacionados con la funcionalidad de administrador.